// 수를 표현하는 방법 (기수법)

십진법
253 => 2 * 10² + 5 * 10¹ + 3 * 10⁰
253 => 200 + 50 + 3

- 자릿수를 나타내는 숫자에 10이 곱해짐
- 0 ~ 9까지 총 10개의 숫자를 사용함

이진법
6 => 1 * 2² + 1 * 2¹ + 0 * 2⁰ = 110₂
6 => 4 + 2

- 자릿수를 나타내는 숫자에 2가 곱해짐
- ₂는 2진수라는 것을 표현하는 것

계산법
10진수 -> 2진수:
13의 2진수를 구한다고 했을 때,
13 % 2 = 6 (나머지 1)
6 % 2 = 3 (나머지 0)
3 % 2 = 1 (나머지 1)
1 % 2 = 0 (나머지 1)
1101

2진수 -> 10진수:
1011을 10진수으로 변환할때
1, 2, 4, 8, 16 ...을 대입

1 1 0 1
8 4 2 1
= 13

16진법
123 = 7 * 16 + 11 = 0x7B
- 0 ~ 9, A ~ F를 사용함 (A = 11, B = 12 ...)

계산법
10진수 -> 2진수 -> 16진수
123 = 1111011
2진수를 4자리씩 나누기 (안되면 앞에 0붙이기)
0111/1011

0 1 1 1 / 1 0 1 1
8 4 2 1 / 8 4 2 1
7 / 11
= 7B
