// 변수가 뭐지

/*
컴퓨터에서 데이터를 기억하기 위해 메모리, 즉 RAM에 기록한다.

RAM을 [@, @, @] 라고 했을 때 각 @방에 데이터들이 저장됨 (0번방, 1번방, 2번방)
- 한 방에 1 바이트, 즉 -128부터 127까지의 수 데이터 저장 가능
- 대부분 사용하는 32비트 CPU에서는 최대 2³²개(4GB) 총 42억개 달하는 방을 가짐
- 계속 정보가 필요할 때마다 이 길고 어려운 주소를 일일이 써야함

* 32비트 숫자를 매번 쓰는게 매우 힘들기 때문에 대게 16진법으로 주소값을 나타냄 (0x12345678, 0x12345679, 0x1234567A, 0x1234567B)
*/

/*
하지만 C언어에는 변수라는 것이 있기에 위 작업을 쉽게 할 수 있음
만약 가지고 있는 데이터를 변수에 저장한다면 컴퓨터는 알아서 메모리 어딘가에 데이터에게 방을 주고 그 내용을 저장함
이때 데이터를 추가로 저장을 해도 더해지기만 함
- 이전 주소를 이용한다면 0x12345678 ~ 0x1234567B 까지의 내용을 불러와서 8을 더한 후 다시 일일이 집어넣어야함

이와 같이 바뀔 수 있는 어떤 값을 보관하는 곳을 변수(Variable)라고 함
*/

// 변수 알아보기 1
#include <stdio.h>
int main() {
    int a; // 정수형 변수 a 생성 (-2147483648 에서 부터 2147483647, 약 20억)
    a = 10; // a에 10이라는 정수를 넣기
    printf("a의 값은 : %d \n", a); // 출력문 (%d는 정수형 변수를 출력하기 위한 값)
    return 0;
}

/*
 변수 타입 종류
 타입 / 크기 / 범위
 char / 1 바이트 / unsigned char 의 경우 0 부터 255, signed char (그냥 char) 의 경우 -128 부터 127 까지
 short / 최소 2 바이트 / 2 바이트일 경우 signed short 는 -32,768 에서 32,767. unsigned short 는 0 부터 65,535 까지
 int / 최소 2 바이트, 보통 시스템의 경우 4 바이트 / 4 바이트 일 경우 signed int 의 경우 -2,147,483,648 에서 2,147,483,647 까지 unsigned int 의 경우 0 부터 4,294,967,295 까지
 long / 최소 4 바이트, 32 비트 시스템에서는 4 바이트, 64 비트 시스템에서는 보통 8바이트
 long long / 최소 8 바이트 / 8 바이트일 경우 signed long long 는 -9223372036854775808 부터 9223372036854775807 까지 unsigned long long 는 0 에서 18446744073709551615 (대략 1.84 X 10¹⁹)까지
 float / 4 바이트 / ±1.2 X 10⁻³⁸ 부터 ±3.4 X 10³⁴ 까지 정밀도는 대략 10진수 6자리 정도
 double / 8 바이트 / ±2.3 X 10⁻³⁰⁸ 부터 ±1.7 X 10³⁰⁸까지 정밀도는 대략 10진수 15자리 정도
*/

// 변수 알아보기 2
#include <stdio.h>
int main2() {
    int a;
    a = 127;
    printf("a의 값은 %d 진수로 %o 입니다 \n", 8, a); // %d, %o -> 8, a 나열된 인자들 순서대로 들어감
    printf("a의 값은 %d 진수로 %d 입니다 \n", 10, a);
    printf("a의 값은 %d 진수로 %x 입니다 \n", 16, a);
    
    /*
     %o = 8진수로 출력
     %x = 16진수로 출력
    */
    return 0;
}

// 변수 알아보기 3
#include <stdio.h>
int main3() {
    float a = 3.141592f; // 실수형 변수 a 생성
    /* f를 붙힌 이유는 double 형으로 인식할 수 있기 때문에 문제가 생길 수 있음 (float 형이라는 확실한 표시를 하기 위한 방법) */
    double b = 3.141592; // int에 비해 덩치가 2배나 크지만 그만큼 엄청난 크기의 숫자를 다룰 수 있음 (처음 15개의 숫자들만 정확하고 나머지는 10의 지수형태로 표현됨
    printf("a: %f \n", a); // %f = 실수형으로 출력
    printf("b: %f \n", b);
    
    /*
     float과 double의 장점은 소수를 표시할 수 있음 (int에 소수를 넣을 시 소수 부분은 다 잘림)
    */
    
    int c = 123;
    printf("a: %.2f \n", a);
    /*
     %.@f = 무조건 소숫점 @째 자리까지만 출력
     무조건이라는 것은 %.100f로 할 경우에도 백의 자리까지 출력해준다는 뜻
    */
    printf("c: %5d \n", c);
    /*
     %@d = 숫자의 자리수를 되도록 @에 맞춰서 출력 (자리수를 맞춰야 하기에 앞에 공백을 남김)
     만약 123456을 출력할 때 조건을 준다면 그냥 다 표시함 (반드시 지켜야 하는 것이 아니기 때문에)
    */
    printf("b: %6.3f \n", b); // 위 두개를 합친 출력문
    return 0;
}

/*
 변수 작명 규칙
 1. 변수 선언 시 가장 최상단에 위치해야함 (최신 버전 C라면 아무데나 선언해도 괜찮지만 특정 작업을 실행할 때 그 작업 위에는 있어야 함)
 2. 변수명은 오직 영어, 숫자, _ (언더바)로만 구성되어 있어야 함
 3. 변수명에는 띄어쓰기가 있으면 안됨 (int apple = O / int a pple = X)
 4. 변수명은 대소문자 구별을 하기 때문에 이용하면 좋음
 
 * 변수는 데이터가 무슨 데이터인지 알 수 있도록 하는 것이 가장 좋은 방법 (학번을 넣어야 한다면 student_number, 점수를 넣어야 한다면 score 등)
 
 네이밍 규칙
 보통 camel case, snake case, kebab case를 사용함
 
 camel case (카멜 케이스)
 여러 단어를 합쳐야할때 뒤에 있는 단어의 앞글자를 대문자로 적는 방법
 ex: camelCase
 
 snake case (스네이크 케이스)
 여러 단어 사이에 언더바를 적는 방법
 ex: snake_case
 
 kebab case (케밥 케이스)
 여러 단어 사이에 하이픈을 적는 방법
 ex: kebab-case
*/
